# Qwiki

./: .project  README.md  local-pom  pom.xml
index/: .classpath  .project  pom.xml
index/src/main/java/framework/util/: CreateMapFile.java  IndexableFileInputFormat.java  MapFileReader.java  StringIntegerList.java  Tokenizer.java  WikipediaPageInputFormat.java  XMLInputFormat.java
index/src/main/java/qwiki/: .gitignore
index/src/main/java/qwiki/indexer/: GetArticlesMapred.java  InvertIndexJob.java  LemmaIndexJob.java  TestCanvas.java
index/src/main/java/qwiki/search/: DocAndFreq.java  GetArticlesMapred.java  InvertIndexJob.java  LemmaIndexJob.java  LocalTestCanvas.java  TestCanvas.java
query/: .classpath  pom.xml
query/src/main/java/com/qwiki/config/: WebInterfaceConfig.java
query/src/main/java/com/qwiki/servlet3/: WebInterfaceInit.java
query/src/main/java/com/qwiki/util/: ArticleFetcher.java  DocAndFreq.java  IntArrayPair.java  MapFileReader.java  QueryData.java  QueryProcessor.java  StringIntegerList.java
query/src/main/java/com/qwiki/web/controller/: SearchAjaxController.java  WebInterfaceController.java
query/src/main/java/com/qwiki/web/jsonview/: Views.java
query/src/main/java/com/qwiki/web/model/: AjaxSearchRequest.java  SearchResult.java  WikipediaListResult.java  WikipediaResult.java
query/src/main/java/qwiki/gui/: ArticleFetcher.java  MapFileReader.java  QueryCriteria.java  QueryProcessor.java  SearchAjaxController.java  SearchResult.java  StringIntegerList.java  Tester.java  Views.java  WebInterfaceConfig.java  WebInterfaceController.java  WebInterfaceInit.java  WikipediaListResult.java  WikipediaResult.java
query/src/main/java/qwiki/search/: App.java
query/src/test/java/search/query/: AppTest.java
query/src/webapp/WEB-INF/views/: welcome.jsp  welcome_old.jsp
query/src/webapp/resources/css/: landing-page.css
query/src/webapp/resources/js/: search.js
search/: pom.xml
search/src/main/java/framework/util/: CreateMapFile.java  StringIntegerList.java  Tokenizer.java  WikipediaPageInputFormat.java
search/src/main/java/qwiki/search/: CollectLemmasJob.java  GetArticlesMapred.java  InvertIndexJob.java  LemmaIndexJob.java  LocalTestCanvas.java  TestCanvas.java
