<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qwiki</groupId>
  <artifactId>Qwiki</artifactId>
  <name>QWIKI</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../index</module>
  	<module>../query</module>
  </modules>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>Brandos-MacBook-Pro.local-releases</name>
        <url>http://localhost:8081/artifactory/ext-release-local</url>
    </repository>
</distributionManagement>
</project>