<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qwiki</groupId>
  <artifactId>query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>query</name>
  <url>http://maven.apache.org</url>

    <properties>
        <springframework.version>4.0.6.RELEASE</springframework.version>
        <jackson.version>2.6.3</jackson.version>
    </properties>
 
    <dependencies>
    	<!-- Need this for json to/from object -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
	    <dependency>
	    	<groupId>edu.umd</groupId>
	    	<artifactId>cloud9</artifactId>
	    	<version>2.0.0</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.apache.hadoop</groupId>
	  		<artifactId>hadoop-common</artifactId>
	  		<version>2.3.0</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>jdk.tools</groupId>
	    			<artifactId>jdk.tools</artifactId>
	  			</exclusion>
	  			<exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty</artifactId>
        		</exclusion>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jsp-2.1</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jsp-api-2.1</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>servlet-api-2.1</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.servlet.jsp</groupId>
		            <artifactId>jsp-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>tomcat</groupId>
		            <artifactId>jasper-compiler</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>tomcat</groupId>
		            <artifactId>jasper-runtime</artifactId>
		        </exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.hadoop</groupId>
	  		<artifactId>hadoop-client</artifactId>
	  		<version>2.3.0</version>
  		</dependency>
  		
		<dependency>
	   		<groupId>info.bliki.wiki</groupId>
	    	<artifactId>bliki-core</artifactId>
	    	<version>3.0.19</version>
		</dependency>
    </dependencies>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/webapp</warSourceDirectory>
                        <warName>Qwiki</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>Qwiki</finalName>
    </build>
</project>
